[2015-11-05 21:13:55.778] [INFO] swapserver - Levels initialisation...
[2015-11-05 21:13:55.791] [INFO] swapserver - SWAP Products initialisation...
[2015-11-05 21:13:55.793] [INFO] swapserver - SWAP Devices initialisation...
[2015-11-05 21:13:55.794] [INFO] swapserver - Serial initialisation...
[2015-11-05 21:13:55.805] [INFO] console - ====================================================
[2015-11-05 21:13:55.805] [INFO] console - PID          : 6129
[2015-11-05 21:13:55.806] [INFO] console - node.js      : v4.2.1
[2015-11-05 21:13:55.806] [INFO] console - total.js     : v1.9.2
[2015-11-05 21:13:55.807] [INFO] console - ====================================================
[2015-11-05 21:13:55.807] [INFO] console - Name         : Domotix
[2015-11-05 21:13:55.808] [INFO] console - Version      : 1.01
[2015-11-05 21:13:55.808] [INFO] console - Author       : Pochet Romuald
[2015-11-05 21:13:55.810] [INFO] console - Date         : 2015-11-05 21:13:55
[2015-11-05 21:13:55.810] [INFO] console - Mode         : debug
[2015-11-05 21:13:55.811] [INFO] console - ====================================================

[2015-11-05 21:13:55.811] [INFO] console - http://127.0.0.1:8080/
[2015-11-05 21:13:55.812] [INFO] console - 
[2015-11-05 21:13:55.866] [INFO] swapserver - Levels initialised
[2015-11-05 21:13:55.961] [INFO] swapserver - SWAP Devices initialised
[2015-11-05 21:13:56.004] [INFO] swapserver - SWAP Products initialised
[2015-11-05 21:14:12.466] [INFO] console - 21:14:12 | Authorise request:  { auth: null,
  hash: null,
  host: 'localhost:8080',
  hostname: 'localhost',
  href: 'http://localhost:8080/',
  path: '/',
  pathname: '/',
  port: '8080',
  protocol: 'http:',
  query: null,
  search: null,
  slashes: true }

[2015-11-05 21:14:13.920] [INFO] console - 21:14:13 | Authorise request:  { auth: null,
  hash: null,
  host: 'localhost:8080',
  hostname: 'localhost',
  href: 'http://localhost:8080/',
  path: '/',
  pathname: '/',
  port: '8080',
  protocol: 'http:',
  query: null,
  search: null,
  slashes: true }

[2015-11-05 21:14:14.153] [INFO] console - []
[2015-11-05 21:14:14.161] [INFO] console - []
[2015-11-05 21:14:14.172] [INFO] console - []
[2015-11-05 21:14:14.210] [INFO] console - []
[2015-11-05 21:14:18.302] [INFO] console - [ '00ff000100ff000000006400000002' ]
[2015-11-05 21:14:18.320] [INFO] console - [ '00ff000200ff0100000001' ]
[2015-11-05 21:14:18.323] [INFO] console - [ '00ff000300ff0200000001' ]
[2015-11-05 21:15:13.343] [INFO] swapserver - Levels initialisation...
[2015-11-05 21:15:13.356] [INFO] swapserver - SWAP Products initialisation...
[2015-11-05 21:15:13.358] [INFO] swapserver - SWAP Devices initialisation...
[2015-11-05 21:15:13.359] [INFO] swapserver - Serial initialisation...
[2015-11-05 21:15:13.370] [INFO] console - ====================================================
[2015-11-05 21:15:13.371] [INFO] console - PID          : 6192
[2015-11-05 21:15:13.371] [INFO] console - node.js      : v4.2.1
[2015-11-05 21:15:13.371] [INFO] console - total.js     : v1.9.2
[2015-11-05 21:15:13.372] [INFO] console - ====================================================
[2015-11-05 21:15:13.372] [INFO] console - Name         : Domotix
[2015-11-05 21:15:13.373] [INFO] console - Version      : 1.01
[2015-11-05 21:15:13.374] [INFO] console - Author       : Pochet Romuald
[2015-11-05 21:15:13.375] [INFO] console - Date         : 2015-11-05 21:15:13
[2015-11-05 21:15:13.375] [INFO] console - Mode         : debug
[2015-11-05 21:15:13.376] [INFO] console - ====================================================

[2015-11-05 21:15:13.376] [INFO] console - http://127.0.0.1:8080/
[2015-11-05 21:15:13.377] [INFO] console - 
[2015-11-05 21:15:13.435] [INFO] swapserver - Levels initialised
[2015-11-05 21:15:13.529] [INFO] swapserver - SWAP Devices initialised
[2015-11-05 21:15:13.586] [INFO] swapserver - SWAP Products initialised
[2015-11-05 21:15:21.068] [INFO] console - 21:15:21 | Authorise request:  { auth: null,
  hash: null,
  host: 'localhost:8080',
  hostname: 'localhost',
  href: 'http://localhost:8080/',
  path: '/',
  pathname: '/',
  port: '8080',
  protocol: 'http:',
  query: null,
  search: null,
  slashes: true }

[2015-11-05 21:15:21.783] [INFO] console - 21:15:21 | Authorise request:  { auth: null,
  hash: null,
  host: 'localhost:8080',
  hostname: 'localhost',
  href: 'http://localhost:8080/',
  path: '/',
  pathname: '/',
  port: '8080',
  protocol: 'http:',
  query: null,
  search: null,
  slashes: true }

[2015-11-05 21:15:21.933] [INFO] console - []
[2015-11-05 21:15:21.939] [INFO] console - []
[2015-11-05 21:15:21.949] [INFO] console - []
[2015-11-05 21:15:21.973] [INFO] console - []
[2015-11-05 21:17:41.946] [INFO] swapserver - Levels initialisation...
[2015-11-05 21:17:41.959] [INFO] swapserver - SWAP Products initialisation...
[2015-11-05 21:17:41.962] [INFO] swapserver - SWAP Devices initialisation...
[2015-11-05 21:17:41.963] [INFO] swapserver - Serial initialisation...
[2015-11-05 21:17:41.974] [INFO] console - ====================================================
[2015-11-05 21:17:41.975] [INFO] console - PID          : 6293
[2015-11-05 21:17:41.976] [INFO] console - node.js      : v4.2.1
[2015-11-05 21:17:41.976] [INFO] console - total.js     : v1.9.2
[2015-11-05 21:17:41.977] [INFO] console - ====================================================
[2015-11-05 21:17:41.977] [INFO] console - Name         : Domotix
[2015-11-05 21:17:41.978] [INFO] console - Version      : 1.01
[2015-11-05 21:17:41.978] [INFO] console - Author       : Pochet Romuald
[2015-11-05 21:17:41.980] [INFO] console - Date         : 2015-11-05 21:17:41
[2015-11-05 21:17:41.980] [INFO] console - Mode         : debug
[2015-11-05 21:17:41.981] [INFO] console - ====================================================

[2015-11-05 21:17:41.981] [INFO] console - http://127.0.0.1:8080/
[2015-11-05 21:17:41.982] [INFO] console - 
[2015-11-05 21:17:42.043] [INFO] swapserver - Levels initialised
[2015-11-05 21:17:42.084] [INFO] swapserver - SWAP Devices initialised
[2015-11-05 21:17:42.099] [INFO] swapserver - SWAP Products initialised
[2015-11-05 21:17:45.864] [INFO] console - 21:17:45 | Authorise request:  { auth: null,
  hash: null,
  host: 'localhost:8080',
  hostname: 'localhost',
  href: 'http://localhost:8080/',
  path: '/',
  pathname: '/',
  port: '8080',
  protocol: 'http:',
  query: null,
  search: null,
  slashes: true }

[2015-11-05 21:17:46.539] [INFO] console - 21:17:46 | Authorise request:  { auth: null,
  hash: null,
  host: 'localhost:8080',
  hostname: 'localhost',
  href: 'http://localhost:8080/',
  path: '/',
  pathname: '/',
  port: '8080',
  protocol: 'http:',
  query: null,
  search: null,
  slashes: true }

[2015-11-05 21:17:46.686] [INFO] console - []
[2015-11-05 21:17:46.694] [INFO] console - []
[2015-11-05 21:17:46.733] [INFO] console - []
[2015-11-05 21:17:46.755] [INFO] console - []
[2015-11-05 21:17:58.778] [INFO] console - [ '00ff000100ff000000006400000002' ]
[2015-11-05 21:17:58.781] [WARN] swapserver - Unkown SWAP Device address 255
[2015-11-05 21:17:58.783] [INFO] console - [ '00ff000200ff0100000001' ]
[2015-11-05 21:17:58.786] [WARN] swapserver - Unkown SWAP Device address 255
[2015-11-05 21:17:58.788] [INFO] console - [ '00ff000300ff0200000001' ]
[2015-11-05 21:17:58.790] [WARN] swapserver - Unkown SWAP Device address 255
[2015-11-05 21:18:08.023] [INFO] console - ======= 2015-11-05 21:18:08: Error: JSON parser: TypeError: Cannot convert undefined or null to object Error: JSON parser: TypeError: Cannot convert undefined or null to object
    at WebSocketClient.parse (/home/rpochet/Domotix/Domotix_TotalJS/node_modules/total.js/index.js:13061:34)
    at WebSocketClient.parse (/home/rpochet/Domotix/Domotix_TotalJS/node_modules/total.js/index.js:13076:8)
    at WebSocketClient._ondata (/home/rpochet/Domotix/Domotix_TotalJS/node_modules/total.js/index.js:12999:10)
    at emitOne (events.js:77:13)
    at Socket.emit (events.js:169:7)
    at readableAddChunk (_stream_readable.js:146:16)
    at Socket.Readable.push (_stream_readable.js:110:10)
    at TCP.onread (net.js:523:20)
[2015-11-05 21:18:31.245] [INFO] console - [ '00ff000300ff0200000001' ]
[2015-11-05 21:18:31.249] [WARN] swapserver - Unkown SWAP Device address 255
[2015-11-05 21:18:31.252] [INFO] console - [ '00ff000100ff000000006400000002' ]
[2015-11-05 21:21:36.857] [INFO] swapserver - Levels initialisation...
[2015-11-05 21:21:36.870] [INFO] swapserver - SWAP Products initialisation...
[2015-11-05 21:21:36.872] [INFO] swapserver - SWAP Devices initialisation...
[2015-11-05 21:21:36.873] [INFO] swapserver - Serial initialisation...
[2015-11-05 21:21:36.883] [INFO] console - ====================================================
[2015-11-05 21:21:36.884] [INFO] console - PID          : 6386
[2015-11-05 21:21:36.884] [INFO] console - node.js      : v4.2.1
[2015-11-05 21:21:36.885] [INFO] console - total.js     : v1.9.2
[2015-11-05 21:21:36.885] [INFO] console - ====================================================
[2015-11-05 21:21:36.886] [INFO] console - Name         : Domotix
[2015-11-05 21:21:36.886] [INFO] console - Version      : 1.01
[2015-11-05 21:21:36.887] [INFO] console - Author       : Pochet Romuald
[2015-11-05 21:21:36.888] [INFO] console - Date         : 2015-11-05 21:21:36
[2015-11-05 21:21:36.889] [INFO] console - Mode         : debug
[2015-11-05 21:21:36.889] [INFO] console - ====================================================

[2015-11-05 21:21:36.890] [INFO] console - http://127.0.0.1:8080/
[2015-11-05 21:21:36.890] [INFO] console - 
[2015-11-05 21:21:36.928] [INFO] swapserver - Levels initialised
[2015-11-05 21:21:36.976] [INFO] swapserver - SWAP Devices initialised
[2015-11-05 21:22:45.271] [INFO] swapserver - SWAP Products initialised
[2015-11-05 21:23:08.424] [INFO] swapserver - Levels initialisation...
[2015-11-05 21:23:08.438] [INFO] swapserver - SWAP Products initialisation...
[2015-11-05 21:23:08.440] [INFO] swapserver - SWAP Devices initialisation...
[2015-11-05 21:23:08.441] [INFO] swapserver - Serial initialisation...
[2015-11-05 21:23:08.451] [INFO] console - ====================================================
[2015-11-05 21:23:08.452] [INFO] console - PID          : 6474
[2015-11-05 21:23:08.453] [INFO] console - node.js      : v4.2.1
[2015-11-05 21:23:08.453] [INFO] console - total.js     : v1.9.2
[2015-11-05 21:23:08.454] [INFO] console - ====================================================
[2015-11-05 21:23:08.454] [INFO] console - Name         : Domotix
[2015-11-05 21:23:08.455] [INFO] console - Version      : 1.01
[2015-11-05 21:23:08.455] [INFO] console - Author       : Pochet Romuald
[2015-11-05 21:23:08.457] [INFO] console - Date         : 2015-11-05 21:23:08
[2015-11-05 21:23:08.457] [INFO] console - Mode         : debug
[2015-11-05 21:23:08.458] [INFO] console - ====================================================

[2015-11-05 21:23:08.459] [INFO] console - http://127.0.0.1:8080/
[2015-11-05 21:23:08.459] [INFO] console - 
[2015-11-05 21:23:16.018] [INFO] swapserver - Levels initialised
[2015-11-05 21:25:47.432] [INFO] swapserver - SWAP Devices initialised
[2015-11-05 21:25:53.495] [INFO] swapserver - SWAP Products initialised
[2015-11-05 21:26:11.807] [INFO] swapserver - Levels initialisation...
[2015-11-05 21:26:11.820] [INFO] swapserver - SWAP Products initialisation...
[2015-11-05 21:26:11.822] [INFO] swapserver - SWAP Devices initialisation...
[2015-11-05 21:26:11.823] [INFO] swapserver - Serial initialisation...
[2015-11-05 21:26:11.834] [INFO] console - ====================================================
[2015-11-05 21:26:11.834] [INFO] console - PID          : 6574
[2015-11-05 21:26:11.835] [INFO] console - node.js      : v4.2.1
[2015-11-05 21:26:11.835] [INFO] console - total.js     : v1.9.2
[2015-11-05 21:26:11.836] [INFO] console - ====================================================
[2015-11-05 21:26:11.837] [INFO] console - Name         : Domotix
[2015-11-05 21:26:11.837] [INFO] console - Version      : 1.01
[2015-11-05 21:26:11.838] [INFO] console - Author       : Pochet Romuald
[2015-11-05 21:26:11.838] [INFO] console - Date         : 2015-11-05 21:26:11
[2015-11-05 21:26:11.839] [INFO] console - Mode         : debug
[2015-11-05 21:26:11.840] [INFO] console - ====================================================

[2015-11-05 21:26:11.840] [INFO] console - http://127.0.0.1:8080/
[2015-11-05 21:26:11.841] [INFO] console - 
[2015-11-05 21:26:11.879] [INFO] swapserver - Levels initialised
[2015-11-05 21:26:44.884] [INFO] swapserver - SWAP Devices initialised
[2015-11-05 21:27:00.483] [INFO] swapserver - SWAP Products initialised
[2015-11-05 21:27:07.302] [INFO] console - 21:27:07 | Authorise request:  { auth: null,
  hash: null,
  host: 'localhost:8080',
  hostname: 'localhost',
  href: 'http://localhost:8080/',
  path: '/',
  pathname: '/',
  port: '8080',
  protocol: 'http:',
  query: null,
  search: null,
  slashes: true }

[2015-11-05 21:27:08.195] [INFO] console - 21:27:08 | Authorise request:  { auth: null,
  hash: null,
  host: 'localhost:8080',
  hostname: 'localhost',
  href: 'http://localhost:8080/',
  path: '/',
  pathname: '/',
  port: '8080',
  protocol: 'http:',
  query: null,
  search: null,
  slashes: true }

[2015-11-05 21:27:08.428] [INFO] console - []
[2015-11-05 21:27:08.435] [INFO] console - []
[2015-11-05 21:27:08.445] [INFO] console - []
[2015-11-05 21:27:08.473] [INFO] console - []
[2015-11-05 21:27:12.774] [INFO] console - [ '00ff000100ff000000006400000002' ]
[2015-11-05 21:27:12.778] [WARN] swapserver - Unkown SWAP Device address 255
[2015-11-05 21:27:12.781] [INFO] console - [ '00ff000200ff0100000001' ]
[2015-11-05 21:27:12.784] [WARN] swapserver - Unkown SWAP Device address 255
[2015-11-05 21:27:12.787] [INFO] console - [ '00ff000300ff0200000001' ]
[2015-11-05 21:27:12.789] [WARN] swapserver - Unkown SWAP Device address 255
[2015-11-05 21:28:01.146] [INFO] console - 21:28:01 | Authorise request:  { auth: null,
  hash: null,
  host: 'localhost:8080',
  hostname: 'localhost',
  href: 'http://localhost:8080/',
  path: '/',
  pathname: '/',
  port: '8080',
  protocol: 'http:',
  query: null,
  search: null,
  slashes: true }

[2015-11-05 21:28:01.951] [INFO] console - 21:28:01 | Authorise request:  { auth: null,
  hash: null,
  host: 'localhost:8080',
  hostname: 'localhost',
  href: 'http://localhost:8080/',
  path: '/',
  pathname: '/',
  port: '8080',
  protocol: 'http:',
  query: null,
  search: null,
  slashes: true }

[2015-11-05 21:28:02.085] [INFO] console - []
[2015-11-05 21:28:02.095] [INFO] console - []
[2015-11-05 21:28:02.108] [INFO] console - []
[2015-11-05 21:28:02.131] [INFO] console - []
[2015-11-05 21:28:27.950] [INFO] console - ======= 2015-11-05 21:28:27: Error: Maximum request length exceeded. Error: Maximum request length exceeded.
    at WebSocketClient._ondata (/home/rpochet/Domotix/Domotix_TotalJS/node_modules/total.js/index.js:12990:32)
    at emitOne (events.js:77:13)
    at Socket.emit (events.js:169:7)
    at readableAddChunk (_stream_readable.js:146:16)
    at Socket.Readable.push (_stream_readable.js:110:10)
    at TCP.onread (net.js:523:20)
[2015-11-05 21:28:28.972] [INFO] console - ======= 2015-11-05 21:28:28: Error: Maximum request length exceeded. Error: Maximum request length exceeded.
    at WebSocketClient._ondata (/home/rpochet/Domotix/Domotix_TotalJS/node_modules/total.js/index.js:12990:32)
    at emitOne (events.js:77:13)
    at Socket.emit (events.js:169:7)
    at readableAddChunk (_stream_readable.js:146:16)
    at Socket.Readable.push (_stream_readable.js:110:10)
    at TCP.onread (net.js:523:20)
[2015-11-05 21:29:27.201] [INFO] console - 21:29:27 | Authorise request:  { auth: null,
  hash: null,
  host: 'localhost:8080',
  hostname: 'localhost',
  href: 'http://localhost:8080/',
  path: '/',
  pathname: '/',
  port: '8080',
  protocol: 'http:',
  query: null,
  search: null,
  slashes: true }

[2015-11-05 21:29:28.644] [INFO] console - ======= 2015-11-05 21:29:28: Error: Maximum request length exceeded. Error: Maximum request length exceeded.
    at WebSocketClient._ondata (/home/rpochet/Domotix/Domotix_TotalJS/node_modules/total.js/index.js:12990:32)
    at emitOne (events.js:77:13)
    at Socket.emit (events.js:169:7)
    at readableAddChunk (_stream_readable.js:146:16)
    at Socket.Readable.push (_stream_readable.js:110:10)
    at TCP.onread (net.js:523:20)
[2015-11-05 21:29:29.138] [INFO] console - 21:29:29 | Authorise request:  { auth: null,
  hash: null,
  host: 'localhost:8080',
  hostname: 'localhost',
  href: 'http://localhost:8080/',
  path: '/',
  pathname: '/',
  port: '8080',
  protocol: 'http:',
  query: null,
  search: null,
  slashes: true }

[2015-11-05 21:29:29.152] [INFO] console - []
[2015-11-05 21:29:29.170] [INFO] console - []
[2015-11-05 21:29:29.193] [INFO] console - []
[2015-11-05 21:29:29.244] [INFO] console - []
[2015-11-05 21:29:41.826] [INFO] console - [ '00ff000400ff0906' ]
[2015-11-05 21:36:39.148] [INFO] swapserver - Levels initialisation...
[2015-11-05 21:36:39.161] [INFO] swapserver - SWAP Products initialisation...
[2015-11-05 21:36:39.163] [INFO] swapserver - SWAP Devices initialisation...
[2015-11-05 21:36:39.164] [INFO] swapserver - Serial initialisation...
[2015-11-05 21:36:39.175] [INFO] console - ====================================================
[2015-11-05 21:36:39.176] [INFO] console - PID          : 6774
[2015-11-05 21:36:39.176] [INFO] console - node.js      : v4.2.1
[2015-11-05 21:36:39.177] [INFO] console - total.js     : v1.9.2
[2015-11-05 21:36:39.177] [INFO] console - ====================================================
[2015-11-05 21:36:39.178] [INFO] console - Name         : Domotix
[2015-11-05 21:36:39.178] [INFO] console - Version      : 1.01
[2015-11-05 21:36:39.179] [INFO] console - Author       : Pochet Romuald
[2015-11-05 21:36:39.180] [INFO] console - Date         : 2015-11-05 21:36:39
[2015-11-05 21:36:39.181] [INFO] console - Mode         : debug
[2015-11-05 21:36:39.181] [INFO] console - ====================================================

[2015-11-05 21:36:39.182] [INFO] console - http://127.0.0.1:8080/
[2015-11-05 21:36:39.183] [INFO] console - 
[2015-11-05 21:36:39.298] [INFO] swapserver - Levels initialised
[2015-11-05 21:36:45.989] [INFO] swapserver - SWAP Devices initialised
[2015-11-05 21:36:46.004] [INFO] swapserver - SWAP Products initialised
[2015-11-05 21:37:01.899] [INFO] console - 21:37:01 | Authorise request:  { auth: null,
  hash: null,
  host: 'localhost:8080',
  hostname: 'localhost',
  href: 'http://localhost:8080/',
  path: '/',
  pathname: '/',
  port: '8080',
  protocol: 'http:',
  query: null,
  search: null,
  slashes: true }

[2015-11-05 21:37:02.754] [INFO] console - 21:37:02 | Authorise request:  { auth: null,
  hash: null,
  host: 'localhost:8080',
  hostname: 'localhost',
  href: 'http://localhost:8080/',
  path: '/',
  pathname: '/',
  port: '8080',
  protocol: 'http:',
  query: null,
  search: null,
  slashes: true }

[2015-11-05 21:37:02.989] [INFO] console - []
[2015-11-05 21:37:02.999] [INFO] console - []
[2015-11-05 21:37:03.012] [INFO] console - []
[2015-11-05 21:37:03.035] [INFO] console - []
[2015-11-05 21:37:16.694] [INFO] console - [ '00ff000100ff000000006400000002' ]
[2015-11-05 21:37:16.699] [WARN] swapserver - Unkown SWAP Device address 255
[2015-11-05 21:37:16.702] [INFO] console - [ '00ff000200ff0100000001' ]
[2015-11-05 21:37:16.704] [WARN] swapserver - Unkown SWAP Device address 255
[2015-11-05 21:37:16.707] [INFO] console - [ '00ff000300ff0200000001' ]
[2015-11-05 21:37:16.708] [WARN] swapserver - Unkown SWAP Device address 255
[2015-11-05 21:37:54.162] [INFO] console - [ '00ff000400ff0906' ]
[2015-11-05 21:37:57.053] [INFO] console - ======= 2015-11-05 21:37:57: Error: JSON parser: ReferenceError: swapDevice is not defined Error: JSON parser: ReferenceError: swapDevice is not defined
    at WebSocketClient.parse (/home/rpochet/Domotix/Domotix_TotalJS/node_modules/total.js/index.js:13061:34)
    at WebSocketClient._ondata (/home/rpochet/Domotix/Domotix_TotalJS/node_modules/total.js/index.js:12999:10)
    at emitOne (events.js:77:13)
    at Socket.emit (events.js:169:7)
    at readableAddChunk (_stream_readable.js:146:16)
    at Socket.Readable.push (_stream_readable.js:110:10)
    at TCP.onread (net.js:523:20)
[2015-11-05 21:38:38.095] [INFO] console - [ '00ff000400ff0906' ]
[2015-11-05 21:38:42.656] [INFO] console - ======= 2015-11-05 21:38:42: Error: JSON parser: ReferenceError: swapDevice is not defined Error: JSON parser: ReferenceError: swapDevice is not defined
    at WebSocketClient.parse (/home/rpochet/Domotix/Domotix_TotalJS/node_modules/total.js/index.js:13061:34)
    at WebSocketClient._ondata (/home/rpochet/Domotix/Domotix_TotalJS/node_modules/total.js/index.js:12999:10)
    at emitOne (events.js:77:13)
    at Socket.emit (events.js:169:7)
    at readableAddChunk (_stream_readable.js:146:16)
    at Socket.Readable.push (_stream_readable.js:110:10)
    at TCP.onread (net.js:523:20)
[2015-11-05 21:39:37.908] [INFO] swapserver - Levels initialisation...
[2015-11-05 21:39:37.921] [INFO] swapserver - SWAP Products initialisation...
[2015-11-05 21:39:37.923] [INFO] swapserver - SWAP Devices initialisation...
[2015-11-05 21:39:37.924] [INFO] swapserver - Serial initialisation...
[2015-11-05 21:39:37.935] [INFO] console - ====================================================
[2015-11-05 21:39:37.935] [INFO] console - PID          : 6845
[2015-11-05 21:39:37.936] [INFO] console - node.js      : v4.2.1
[2015-11-05 21:39:37.937] [INFO] console - total.js     : v1.9.2
[2015-11-05 21:39:37.937] [INFO] console - ====================================================
[2015-11-05 21:39:37.938] [INFO] console - Name         : Domotix
[2015-11-05 21:39:37.938] [INFO] console - Version      : 1.01
[2015-11-05 21:39:37.939] [INFO] console - Author       : Pochet Romuald
[2015-11-05 21:39:37.940] [INFO] console - Date         : 2015-11-05 21:39:37
[2015-11-05 21:39:37.941] [INFO] console - Mode         : debug
[2015-11-05 21:39:37.941] [INFO] console - ====================================================

[2015-11-05 21:39:37.942] [INFO] console - http://127.0.0.1:8080/
[2015-11-05 21:39:37.942] [INFO] console - 
[2015-11-05 21:39:38.103] [INFO] swapserver - Levels initialised
[2015-11-05 21:39:38.145] [INFO] swapserver - SWAP Devices initialised
[2015-11-05 21:39:38.160] [INFO] swapserver - SWAP Products initialised
[2015-11-05 21:39:46.054] [INFO] console - 21:39:46 | Authorise request:  { auth: null,
  hash: null,
  host: 'localhost:8080',
  hostname: 'localhost',
  href: 'http://localhost:8080/',
  path: '/',
  pathname: '/',
  port: '8080',
  protocol: 'http:',
  query: null,
  search: null,
  slashes: true }

[2015-11-05 21:39:46.845] [INFO] console - 21:39:46 | Authorise request:  { auth: null,
  hash: null,
  host: 'localhost:8080',
  hostname: 'localhost',
  href: 'http://localhost:8080/',
  path: '/',
  pathname: '/',
  port: '8080',
  protocol: 'http:',
  query: null,
  search: null,
  slashes: true }

[2015-11-05 21:39:47.108] [INFO] console - []
[2015-11-05 21:39:47.117] [INFO] console - []
[2015-11-05 21:39:47.129] [INFO] console - []
[2015-11-05 21:39:47.155] [INFO] console - []
[2015-11-05 21:39:53.010] [INFO] console - [ '00ff000100ff000000006400000002' ]
[2015-11-05 21:39:53.013] [WARN] swapserver - Unkown SWAP Device address 255
[2015-11-05 21:39:53.016] [INFO] console - [ '00ff000200ff0100000001' ]
[2015-11-05 21:39:53.017] [WARN] swapserver - Unkown SWAP Device address 255
[2015-11-05 21:39:53.020] [INFO] console - [ '00ff000300ff0200000001' ]
[2015-11-05 21:39:53.022] [WARN] swapserver - Unkown SWAP Device address 255
[2015-11-05 21:42:48.200] [INFO] console - 21:42:48 | Authorise request:  { auth: null,
  hash: null,
  host: 'localhost:8080',
  hostname: 'localhost',
  href: 'http://localhost:8080/',
  path: '/',
  pathname: '/',
  port: '8080',
  protocol: 'http:',
  query: null,
  search: null,
  slashes: true }

[2015-11-05 21:42:49.001] [INFO] console - 21:42:48 | Authorise request:  { auth: null,
  hash: null,
  host: 'localhost:8080',
  hostname: 'localhost',
  href: 'http://localhost:8080/',
  path: '/',
  pathname: '/',
  port: '8080',
  protocol: 'http:',
  query: null,
  search: null,
  slashes: true }

[2015-11-05 21:42:49.276] [INFO] console - []
[2015-11-05 21:42:49.287] [INFO] console - []
[2015-11-05 21:42:49.307] [INFO] console - []
[2015-11-05 21:42:49.350] [INFO] console - []
[2015-11-05 21:42:55.073] [INFO] console - [ '00ff000100ff000000006400000002' ]
[2015-11-05 21:42:55.088] [INFO] console - [ '00ff000200ff0100000001' ]
[2015-11-05 21:42:55.090] [INFO] console - [ '00ff000300ff0200000001' ]
[2015-11-05 21:48:14.257] [INFO] swapserver - Levels initialisation...
[2015-11-05 21:48:14.270] [INFO] swapserver - SWAP Products initialisation...
[2015-11-05 21:48:14.272] [INFO] swapserver - SWAP Devices initialisation...
[2015-11-05 21:48:14.273] [INFO] swapserver - Serial initialisation...
[2015-11-05 21:48:14.283] [INFO] console - ====================================================
[2015-11-05 21:48:14.284] [INFO] console - PID          : 6941
[2015-11-05 21:48:14.284] [INFO] console - node.js      : v4.2.1
[2015-11-05 21:48:14.285] [INFO] console - total.js     : v1.9.2
[2015-11-05 21:48:14.285] [INFO] console - ====================================================
[2015-11-05 21:48:14.286] [INFO] console - Name         : Domotix
[2015-11-05 21:48:14.286] [INFO] console - Version      : 1.01
[2015-11-05 21:48:14.287] [INFO] console - Author       : Pochet Romuald
[2015-11-05 21:48:14.288] [INFO] console - Date         : 2015-11-05 21:48:14
[2015-11-05 21:48:14.288] [INFO] console - Mode         : debug
[2015-11-05 21:48:14.289] [INFO] console - ====================================================

[2015-11-05 21:48:14.290] [INFO] console - http://127.0.0.1:8080/
[2015-11-05 21:48:14.290] [INFO] console - 
[2015-11-05 21:48:14.432] [INFO] swapserver - Levels initialised
[2015-11-05 21:48:14.475] [INFO] swapserver - SWAP Devices initialised
[2015-11-05 21:48:14.492] [INFO] swapserver - SWAP Products initialised
[2015-11-05 21:48:38.403] [INFO] console - 21:48:38 | Authorise request:  { auth: null,
  hash: null,
  host: 'localhost:8080',
  hostname: 'localhost',
  href: 'http://localhost:8080/',
  path: '/',
  pathname: '/',
  port: '8080',
  protocol: 'http:',
  query: null,
  search: null,
  slashes: true }

[2015-11-05 21:48:39.081] [INFO] console - 21:48:39 | Authorise request:  { auth: null,
  hash: null,
  host: 'localhost:8080',
  hostname: 'localhost',
  href: 'http://localhost:8080/',
  path: '/',
  pathname: '/',
  port: '8080',
  protocol: 'http:',
  query: null,
  search: null,
  slashes: true }

[2015-11-05 21:48:39.251] [INFO] console - []
[2015-11-05 21:48:39.257] [INFO] console - []
[2015-11-05 21:48:39.278] [INFO] console - []
[2015-11-05 21:48:39.308] [INFO] console - []
[2015-11-05 21:48:49.995] [INFO] console - [ '00ff000100ff000000006400000002' ]
[2015-11-05 21:48:49.999] [WARN] swapserver - Unkown SWAP Device address 255
[2015-11-05 21:48:50.001] [INFO] console - [ '00ff000200ff0100000001' ]
[2015-11-05 21:48:50.003] [WARN] swapserver - Unkown SWAP Device address 255
[2015-11-05 21:48:50.006] [INFO] console - [ '00ff000300ff0200000001' ]
[2015-11-05 21:48:50.007] [WARN] swapserver - Unkown SWAP Device address 255
[2015-11-05 21:55:07.979] [INFO] swapserver - Levels initialisation...
[2015-11-05 21:55:07.992] [INFO] swapserver - SWAP Products initialisation...
[2015-11-05 21:55:07.994] [INFO] swapserver - SWAP Devices initialisation...
[2015-11-05 21:55:07.995] [INFO] swapserver - Serial initialisation...
[2015-11-05 21:55:08.005] [INFO] console - ====================================================
[2015-11-05 21:55:08.005] [INFO] console - PID          : 7092
[2015-11-05 21:55:08.006] [INFO] console - node.js      : v4.2.1
[2015-11-05 21:55:08.007] [INFO] console - total.js     : v1.9.2
[2015-11-05 21:55:08.007] [INFO] console - ====================================================
[2015-11-05 21:55:08.008] [INFO] console - Name         : Domotix
[2015-11-05 21:55:08.008] [INFO] console - Version      : 1.01
[2015-11-05 21:55:08.009] [INFO] console - Author       : Pochet Romuald
[2015-11-05 21:55:08.010] [INFO] console - Date         : 2015-11-05 21:55:08
[2015-11-05 21:55:08.010] [INFO] console - Mode         : debug
[2015-11-05 21:55:08.011] [INFO] console - ====================================================

[2015-11-05 21:55:08.011] [INFO] console - http://127.0.0.1:8080/
[2015-11-05 21:55:08.012] [INFO] console - 
[2015-11-05 21:55:08.141] [INFO] swapserver - Levels initialised
[2015-11-05 21:55:08.183] [INFO] swapserver - SWAP Devices initialised
[2015-11-05 21:55:08.199] [INFO] swapserver - SWAP Products initialised
[2015-11-05 21:55:32.567] [INFO] console - 21:55:32 | Authorise request:  { auth: null,
  hash: null,
  host: 'localhost:8080',
  hostname: 'localhost',
  href: 'http://localhost:8080/',
  path: '/',
  pathname: '/',
  port: '8080',
  protocol: 'http:',
  query: null,
  search: null,
  slashes: true }

[2015-11-05 21:55:33.346] [INFO] console - 21:55:33 | Authorise request:  { auth: null,
  hash: null,
  host: 'localhost:8080',
  hostname: 'localhost',
  href: 'http://localhost:8080/',
  path: '/',
  pathname: '/',
  port: '8080',
  protocol: 'http:',
  query: null,
  search: null,
  slashes: true }

[2015-11-05 21:55:33.529] [INFO] console - []
[2015-11-05 21:55:33.535] [INFO] console - []
[2015-11-05 21:55:33.559] [INFO] console - []
[2015-11-05 21:55:33.594] [INFO] console - []
[2015-11-05 21:55:40.759] [INFO] console - [ '00ff000100ff000000006400000002' ]
[2015-11-05 21:55:40.773] [INFO] console - [ '00ff000200ff0100000001' ]
[2015-11-05 21:55:40.777] [INFO] console - [ '00ff000300ff0200000001' ]
[2015-11-05 21:55:40.797] [ERROR] swapserver - Devices DEVff not updated: Error: CouchError: conflict: Document update conflict.
[2015-11-05 21:55:40.813] [ERROR] swapserver - Devices DEVff not updated: Error: CouchError: conflict: Document update conflict.
[2015-11-05 21:55:40.825] [ERROR] swapserver - Devices DEVff not updated: Error: CouchError: conflict: Document update conflict.
[2015-11-05 21:57:39.728] [INFO] console - 21:57:39 | Authorise request:  { auth: null,
  hash: null,
  host: 'localhost:8080',
  hostname: 'localhost',
  href: 'http://localhost:8080/',
  path: '/',
  pathname: '/',
  port: '8080',
  protocol: 'http:',
  query: null,
  search: null,
  slashes: true }

[2015-11-05 21:57:40.598] [INFO] console - 21:57:40 | Authorise request:  { auth: null,
  hash: null,
  host: 'localhost:8080',
  hostname: 'localhost',
  href: 'http://localhost:8080/',
  path: '/',
  pathname: '/',
  port: '8080',
  protocol: 'http:',
  query: null,
  search: null,
  slashes: true }

[2015-11-05 21:57:40.870] [INFO] console - []
[2015-11-05 21:57:40.877] [INFO] console - []
[2015-11-05 21:57:40.890] [INFO] console - []
[2015-11-05 21:57:40.920] [INFO] console - []
[2015-11-05 21:57:45.459] [INFO] console - [ '00ff000100ff000000006400000002' ]
[2015-11-05 21:58:00.638] [INFO] console - [ '00ff000200ff0100000001' ]
[2015-11-05 21:58:18.242] [INFO] console - [ '00ff000300ff0200000001' ]
[2015-11-05 21:58:25.440] [INFO] swapserver - Levels initialisation...
[2015-11-05 21:58:25.454] [INFO] swapserver - SWAP Products initialisation...
[2015-11-05 21:58:25.456] [INFO] swapserver - SWAP Devices initialisation...
[2015-11-05 21:58:25.458] [INFO] swapserver - Serial initialisation...
[2015-11-05 21:58:25.468] [INFO] console - ====================================================
[2015-11-05 21:58:25.469] [INFO] console - PID          : 7168
[2015-11-05 21:58:25.470] [INFO] console - node.js      : v4.2.1
[2015-11-05 21:58:25.470] [INFO] console - total.js     : v1.9.2
[2015-11-05 21:58:25.471] [INFO] console - ====================================================
[2015-11-05 21:58:25.471] [INFO] console - Name         : Domotix
[2015-11-05 21:58:25.472] [INFO] console - Version      : 1.01
[2015-11-05 21:58:25.473] [INFO] console - Author       : Pochet Romuald
[2015-11-05 21:58:25.474] [INFO] console - Date         : 2015-11-05 21:58:25
[2015-11-05 21:58:25.475] [INFO] console - Mode         : debug
[2015-11-05 21:58:25.475] [INFO] console - ====================================================

[2015-11-05 21:58:25.476] [INFO] console - http://127.0.0.1:8080/
[2015-11-05 21:58:25.476] [INFO] console - 
[2015-11-05 21:58:25.612] [INFO] swapserver - Levels initialised
[2015-11-05 21:58:25.660] [INFO] swapserver - SWAP Devices initialised
[2015-11-05 21:58:25.676] [INFO] swapserver - SWAP Products initialised
[2015-11-05 21:58:35.842] [INFO] console - 21:58:35 | Authorise request:  { auth: null,
  hash: null,
  host: 'localhost:8080',
  hostname: 'localhost',
  href: 'http://localhost:8080/',
  path: '/',
  pathname: '/',
  port: '8080',
  protocol: 'http:',
  query: null,
  search: null,
  slashes: true }

[2015-11-05 21:58:36.535] [INFO] console - 21:58:36 | Authorise request:  { auth: null,
  hash: null,
  host: 'localhost:8080',
  hostname: 'localhost',
  href: 'http://localhost:8080/',
  path: '/',
  pathname: '/',
  port: '8080',
  protocol: 'http:',
  query: null,
  search: null,
  slashes: true }

[2015-11-05 21:58:36.767] [INFO] console - []
[2015-11-05 21:58:36.776] [INFO] console - []
[2015-11-05 21:58:36.804] [INFO] console - []
[2015-11-05 21:58:36.850] [INFO] console - []
[2015-11-05 21:58:40.913] [INFO] console - [ '00ff000100ff000000006400000002' ]
[2015-11-05 21:58:40.918] [WARN] swapserver - Unkown SWAP Device address 255
[2015-11-05 21:58:40.921] [INFO] console - [ '00ff000200ff0100000001' ]
[2015-11-05 21:58:40.923] [WARN] swapserver - Unkown SWAP Device address 255
[2015-11-05 21:58:40.925] [INFO] console - [ '00ff000300ff0200000001' ]
[2015-11-05 21:58:40.927] [WARN] swapserver - Unkown SWAP Device address 255
[2015-11-05 21:58:51.866] [ERROR] swapserver - Devices DEVff not created: TypeError: Cannot set property '_rev' of undefined
[2015-11-05 21:59:40.255] [INFO] console - [ '00ff000100ff000000006400000002' ]
[2015-11-05 22:00:10.084] [INFO] console - [ '00ff000200ff0100000001' ]
[2015-11-05 22:00:10.087] [INFO] console - [ '00ff000300ff0200000001' ]
[2015-11-05 22:00:10.111] [ERROR] swapserver - Devices DEVff not updated: Error: CouchError: conflict: Document update conflict.
[2015-11-05 22:00:10.133] [ERROR] swapserver - Devices DEVff not updated: Error: CouchError: conflict: Document update conflict.
[2015-11-05 22:00:10.147] [ERROR] swapserver - Devices DEVff not updated: Error: CouchError: conflict: Document update conflict.
[2015-11-05 22:00:41.572] [INFO] swapserver - Levels initialisation...
[2015-11-05 22:00:41.585] [INFO] swapserver - SWAP Products initialisation...
[2015-11-05 22:00:41.588] [INFO] swapserver - SWAP Devices initialisation...
[2015-11-05 22:00:41.589] [INFO] swapserver - Serial initialisation...
[2015-11-05 22:00:41.599] [INFO] console - ====================================================
[2015-11-05 22:00:41.600] [INFO] console - PID          : 7227
[2015-11-05 22:00:41.600] [INFO] console - node.js      : v4.2.1
[2015-11-05 22:00:41.601] [INFO] console - total.js     : v1.9.2
[2015-11-05 22:00:41.601] [INFO] console - ====================================================
[2015-11-05 22:00:41.602] [INFO] console - Name         : Domotix
[2015-11-05 22:00:41.602] [INFO] console - Version      : 1.01
[2015-11-05 22:00:41.603] [INFO] console - Author       : Pochet Romuald
[2015-11-05 22:00:41.605] [INFO] console - Date         : 2015-11-05 22:00:41
[2015-11-05 22:00:41.605] [INFO] console - Mode         : debug
[2015-11-05 22:00:41.606] [INFO] console - ====================================================

[2015-11-05 22:00:41.606] [INFO] console - http://127.0.0.1:8080/
[2015-11-05 22:00:41.607] [INFO] console - 
[2015-11-05 22:00:41.725] [INFO] swapserver - Levels initialised
[2015-11-05 22:00:41.766] [INFO] swapserver - SWAP Devices initialised
[2015-11-05 22:00:41.781] [INFO] swapserver - SWAP Products initialised
[2015-11-05 22:00:51.870] [INFO] console - 22:00:51 | Authorise request:  { auth: null,
  hash: null,
  host: 'localhost:8080',
  hostname: 'localhost',
  href: 'http://localhost:8080/',
  path: '/',
  pathname: '/',
  port: '8080',
  protocol: 'http:',
  query: null,
  search: null,
  slashes: true }

[2015-11-05 22:00:52.382] [INFO] console - 22:00:52 | Authorise request:  { auth: null,
  hash: null,
  host: 'localhost:8080',
  hostname: 'localhost',
  href: 'http://localhost:8080/',
  path: '/',
  pathname: '/',
  port: '8080',
  protocol: 'http:',
  query: null,
  search: null,
  slashes: true }

[2015-11-05 22:00:52.576] [INFO] console - []
[2015-11-05 22:00:52.597] [INFO] console - []
[2015-11-05 22:00:52.610] [INFO] console - []
[2015-11-05 22:00:52.653] [INFO] console - []
[2015-11-05 22:01:10.065] [INFO] console - [ '00ff000100ff000000006400000002' ]
[2015-11-05 22:01:10.069] [WARN] swapserver - Unkown SWAP Device address 255
[2015-11-05 22:01:10.071] [INFO] console - [ '00ff000200ff0100000001' ]
[2015-11-05 22:01:10.073] [WARN] swapserver - Unkown SWAP Device address 255
[2015-11-05 22:01:10.076] [INFO] console - [ '00ff000300ff0200000001' ]
[2015-11-05 22:01:10.078] [WARN] swapserver - Unkown SWAP Device address 255
[2015-11-05 22:01:35.007] [ERROR] swapserver - Devices DEVff not created: TypeError: Cannot set property '_rev' of undefined
[2015-11-05 22:01:45.516] [INFO] swapserver - Levels initialisation...
[2015-11-05 22:01:45.530] [INFO] swapserver - SWAP Products initialisation...
[2015-11-05 22:01:45.532] [INFO] swapserver - SWAP Devices initialisation...
[2015-11-05 22:01:45.533] [INFO] swapserver - Serial initialisation...
[2015-11-05 22:01:45.543] [INFO] console - ====================================================
[2015-11-05 22:01:45.544] [INFO] console - PID          : 7275
[2015-11-05 22:01:45.544] [INFO] console - node.js      : v4.2.1
[2015-11-05 22:01:45.545] [INFO] console - total.js     : v1.9.2
[2015-11-05 22:01:45.545] [INFO] console - ====================================================
[2015-11-05 22:01:45.546] [INFO] console - Name         : Domotix
[2015-11-05 22:01:45.546] [INFO] console - Version      : 1.01
[2015-11-05 22:01:45.547] [INFO] console - Author       : Pochet Romuald
[2015-11-05 22:01:45.548] [INFO] console - Date         : 2015-11-05 22:01:45
[2015-11-05 22:01:45.549] [INFO] console - Mode         : debug
[2015-11-05 22:01:45.549] [INFO] console - ====================================================

[2015-11-05 22:01:45.550] [INFO] console - http://127.0.0.1:8080/
[2015-11-05 22:01:45.550] [INFO] console - 
[2015-11-05 22:01:45.676] [INFO] swapserver - Levels initialised
[2015-11-05 22:01:45.719] [INFO] swapserver - SWAP Devices initialised
[2015-11-05 22:01:45.734] [INFO] swapserver - SWAP Products initialised
[2015-11-05 22:01:58.218] [INFO] console - 22:01:58 | Authorise request:  { auth: null,
  hash: null,
  host: 'localhost:8080',
  hostname: 'localhost',
  href: 'http://localhost:8080/',
  path: '/',
  pathname: '/',
  port: '8080',
  protocol: 'http:',
  query: null,
  search: null,
  slashes: true }

[2015-11-05 22:01:58.745] [INFO] console - 22:01:58 | Authorise request:  { auth: null,
  hash: null,
  host: 'localhost:8080',
  hostname: 'localhost',
  href: 'http://localhost:8080/',
  path: '/',
  pathname: '/',
  port: '8080',
  protocol: 'http:',
  query: null,
  search: null,
  slashes: true }

[2015-11-05 22:01:58.976] [INFO] console - []
[2015-11-05 22:01:59.004] [INFO] console - []
[2015-11-05 22:01:59.020] [INFO] console - []
[2015-11-05 22:01:59.065] [INFO] console - []
[2015-11-05 22:02:50.082] [INFO] console - 22:02:50 | Authorise request:  { auth: null,
  hash: null,
  host: 'localhost:8080',
  hostname: 'localhost',
  href: 'http://localhost:8080/',
  path: '/',
  pathname: '/',
  port: '8080',
  protocol: 'http:',
  query: null,
  search: null,
  slashes: true }

[2015-11-05 22:02:50.773] [INFO] console - 22:02:50 | Authorise request:  { auth: null,
  hash: null,
  host: 'localhost:8080',
  hostname: 'localhost',
  href: 'http://localhost:8080/',
  path: '/',
  pathname: '/',
  port: '8080',
  protocol: 'http:',
  query: null,
  search: null,
  slashes: true }

[2015-11-05 22:02:50.999] [INFO] console - []
[2015-11-05 22:02:51.006] [INFO] console - []
[2015-11-05 22:02:51.016] [INFO] console - []
[2015-11-05 22:02:51.044] [INFO] console - []
[2015-11-05 22:02:54.807] [INFO] console - 22:02:54 | Authorise request:  { auth: null,
  hash: null,
  host: 'localhost:8080',
  hostname: 'localhost',
  href: 'http://localhost:8080/',
  path: '/',
  pathname: '/',
  port: '8080',
  protocol: 'http:',
  query: null,
  search: null,
  slashes: true }

[2015-11-05 22:02:55.465] [INFO] console - 22:02:55 | Authorise request:  { auth: null,
  hash: null,
  host: 'localhost:8080',
  hostname: 'localhost',
  href: 'http://localhost:8080/',
  path: '/',
  pathname: '/',
  port: '8080',
  protocol: 'http:',
  query: null,
  search: null,
  slashes: true }

[2015-11-05 22:02:55.613] [INFO] console - []
[2015-11-05 22:02:55.624] [INFO] console - []
[2015-11-05 22:02:55.633] [INFO] console - []
[2015-11-05 22:02:55.659] [INFO] console - []
[2015-11-05 22:03:18.719] [INFO] swapserver - Levels initialisation...
[2015-11-05 22:03:18.732] [INFO] swapserver - SWAP Products initialisation...
[2015-11-05 22:03:18.734] [INFO] swapserver - SWAP Devices initialisation...
[2015-11-05 22:03:18.735] [INFO] swapserver - Serial initialisation...
[2015-11-05 22:03:18.745] [INFO] console - ====================================================
[2015-11-05 22:03:18.745] [INFO] console - PID          : 7327
[2015-11-05 22:03:18.746] [INFO] console - node.js      : v4.2.1
[2015-11-05 22:03:18.746] [INFO] console - total.js     : v1.9.2
[2015-11-05 22:03:18.747] [INFO] console - ====================================================
[2015-11-05 22:03:18.748] [INFO] console - Name         : Domotix
[2015-11-05 22:03:18.748] [INFO] console - Version      : 1.01
[2015-11-05 22:03:18.749] [INFO] console - Author       : Pochet Romuald
[2015-11-05 22:03:18.750] [INFO] console - Date         : 2015-11-05 22:03:18
[2015-11-05 22:03:18.750] [INFO] console - Mode         : debug
[2015-11-05 22:03:18.751] [INFO] console - ====================================================

[2015-11-05 22:03:18.752] [INFO] console - http://127.0.0.1:8080/
[2015-11-05 22:03:18.752] [INFO] console - 
[2015-11-05 22:03:18.871] [INFO] swapserver - Levels initialised
[2015-11-05 22:03:18.911] [INFO] swapserver - SWAP Devices initialised
[2015-11-05 22:03:18.928] [INFO] swapserver - SWAP Products initialised
[2015-11-05 22:03:39.158] [INFO] console - 22:03:39 | Authorise request:  { auth: null,
  hash: null,
  host: 'localhost:8080',
  hostname: 'localhost',
  href: 'http://localhost:8080/',
  path: '/',
  pathname: '/',
  port: '8080',
  protocol: 'http:',
  query: null,
  search: null,
  slashes: true }

[2015-11-05 22:03:39.760] [INFO] console - 22:03:39 | Authorise request:  { auth: null,
  hash: null,
  host: 'localhost:8080',
  hostname: 'localhost',
  href: 'http://localhost:8080/',
  path: '/',
  pathname: '/',
  port: '8080',
  protocol: 'http:',
  query: null,
  search: null,
  slashes: true }

[2015-11-05 22:03:39.870] [INFO] console - []
[2015-11-05 22:03:39.905] [INFO] console - []
[2015-11-05 22:03:39.915] [INFO] console - []
[2015-11-05 22:03:39.933] [INFO] console - []
[2015-11-05 22:03:45.659] [INFO] console - [ '00ff000100ff000000006400000002' ]
[2015-11-05 22:03:45.663] [WARN] swapserver - Unkown SWAP Device address 255
[2015-11-05 22:03:45.666] [INFO] console - [ '00ff000200ff0100000001' ]
[2015-11-05 22:03:45.668] [WARN] swapserver - Unkown SWAP Device address 255
[2015-11-05 22:03:45.671] [INFO] console - [ '00ff000300ff0200000001' ]
[2015-11-05 22:03:45.673] [WARN] swapserver - Unkown SWAP Device address 255
[2015-11-05 22:03:59.429] [ERROR] swapserver - Devices DEVff not created: TypeError: Cannot set property '_rev' of undefined
[2015-11-05 22:04:43.010] [INFO] swapserver - Levels initialisation...
[2015-11-05 22:04:43.023] [INFO] swapserver - SWAP Products initialisation...
[2015-11-05 22:04:43.025] [INFO] swapserver - SWAP Devices initialisation...
[2015-11-05 22:04:43.026] [INFO] swapserver - Serial initialisation...
[2015-11-05 22:04:43.036] [INFO] console - ====================================================
[2015-11-05 22:04:43.037] [INFO] console - PID          : 7384
[2015-11-05 22:04:43.037] [INFO] console - node.js      : v4.2.1
[2015-11-05 22:04:43.038] [INFO] console - total.js     : v1.9.2
[2015-11-05 22:04:43.039] [INFO] console - ====================================================
[2015-11-05 22:04:43.039] [INFO] console - Name         : Domotix
[2015-11-05 22:04:43.039] [INFO] console - Version      : 1.01
[2015-11-05 22:04:43.040] [INFO] console - Author       : Pochet Romuald
[2015-11-05 22:04:43.041] [INFO] console - Date         : 2015-11-05 22:04:43
[2015-11-05 22:04:43.042] [INFO] console - Mode         : debug
[2015-11-05 22:04:43.042] [INFO] console - ====================================================

[2015-11-05 22:04:43.043] [INFO] console - http://127.0.0.1:8080/
[2015-11-05 22:04:43.043] [INFO] console - 
[2015-11-05 22:04:43.172] [INFO] swapserver - Levels initialised
[2015-11-05 22:04:43.214] [INFO] swapserver - SWAP Devices initialised
[2015-11-05 22:04:43.230] [INFO] swapserver - SWAP Products initialised
[2015-11-05 22:04:45.975] [INFO] console - 22:04:45 | Authorise request:  { auth: null,
  hash: null,
  host: 'localhost:8080',
  hostname: 'localhost',
  href: 'http://localhost:8080/',
  path: '/',
  pathname: '/',
  port: '8080',
  protocol: 'http:',
  query: null,
  search: null,
  slashes: true }

[2015-11-05 22:04:47.190] [INFO] console - 22:04:47 | Authorise request:  { auth: null,
  hash: null,
  host: 'localhost:8080',
  hostname: 'localhost',
  href: 'http://localhost:8080/',
  path: '/',
  pathname: '/',
  port: '8080',
  protocol: 'http:',
  query: null,
  search: null,
  slashes: true }

[2015-11-05 22:04:47.404] [INFO] console - []
[2015-11-05 22:04:47.412] [INFO] console - []
[2015-11-05 22:04:47.437] [INFO] console - []
[2015-11-05 22:04:47.482] [INFO] console - []
[2015-11-05 22:04:53.148] [INFO] console - [ '00ff000100ff000000006400000002' ]
[2015-11-05 22:04:53.163] [INFO] console - [ '00ff000200ff0100000001' ]
[2015-11-05 22:04:53.166] [INFO] console - [ '00ff000300ff0200000001' ]
[2015-11-05 22:04:53.187] [ERROR] swapserver - Devices DEVff not updated: TypeError: Cannot set property '_rev' of undefined
[2015-11-05 22:04:53.204] [ERROR] swapserver - Devices DEVff not updated: Error: CouchError: conflict: Document update conflict.
[2015-11-05 22:04:53.217] [ERROR] swapserver - Devices DEVff not updated: Error: CouchError: conflict: Document update conflict.
[2015-11-05 22:05:13.499] [INFO] swapserver - Levels initialisation...
[2015-11-05 22:05:13.512] [INFO] swapserver - SWAP Products initialisation...
[2015-11-05 22:05:13.514] [INFO] swapserver - SWAP Devices initialisation...
[2015-11-05 22:05:13.515] [INFO] swapserver - Serial initialisation...
[2015-11-05 22:05:13.526] [INFO] console - ====================================================
[2015-11-05 22:05:13.526] [INFO] console - PID          : 7427
[2015-11-05 22:05:13.527] [INFO] console - node.js      : v4.2.1
[2015-11-05 22:05:13.528] [INFO] console - total.js     : v1.9.2
[2015-11-05 22:05:13.528] [INFO] console - ====================================================
[2015-11-05 22:05:13.529] [INFO] console - Name         : Domotix
[2015-11-05 22:05:13.529] [INFO] console - Version      : 1.01
[2015-11-05 22:05:13.530] [INFO] console - Author       : Pochet Romuald
[2015-11-05 22:05:13.531] [INFO] console - Date         : 2015-11-05 22:05:13
[2015-11-05 22:05:13.532] [INFO] console - Mode         : debug
[2015-11-05 22:05:13.532] [INFO] console - ====================================================

[2015-11-05 22:05:13.533] [INFO] console - http://127.0.0.1:8080/
[2015-11-05 22:05:13.533] [INFO] console - 
[2015-11-05 22:05:13.675] [INFO] swapserver - Levels initialised
[2015-11-05 22:05:13.717] [INFO] swapserver - SWAP Devices initialised
[2015-11-05 22:05:13.734] [INFO] swapserver - SWAP Products initialised
[2015-11-05 22:05:33.464] [INFO] swapserver - Levels initialisation...
[2015-11-05 22:05:33.478] [INFO] swapserver - SWAP Products initialisation...
[2015-11-05 22:05:33.480] [INFO] swapserver - SWAP Devices initialisation...
[2015-11-05 22:05:33.481] [INFO] swapserver - Serial initialisation...
[2015-11-05 22:05:33.491] [INFO] console - ====================================================
[2015-11-05 22:05:33.492] [INFO] console - PID          : 7472
[2015-11-05 22:05:33.492] [INFO] console - node.js      : v4.2.1
[2015-11-05 22:05:33.493] [INFO] console - total.js     : v1.9.2
[2015-11-05 22:05:33.493] [INFO] console - ====================================================
[2015-11-05 22:05:33.494] [INFO] console - Name         : Domotix
[2015-11-05 22:05:33.494] [INFO] console - Version      : 1.01
[2015-11-05 22:05:33.495] [INFO] console - Author       : Pochet Romuald
[2015-11-05 22:05:33.496] [INFO] console - Date         : 2015-11-05 22:05:33
[2015-11-05 22:05:33.496] [INFO] console - Mode         : debug
[2015-11-05 22:05:33.497] [INFO] console - ====================================================

[2015-11-05 22:05:33.498] [INFO] console - http://127.0.0.1:8080/
[2015-11-05 22:05:33.498] [INFO] console - 
[2015-11-05 22:05:33.619] [INFO] swapserver - Levels initialised
[2015-11-05 22:05:33.660] [INFO] swapserver - SWAP Devices initialised
[2015-11-05 22:05:33.677] [INFO] swapserver - SWAP Products initialised
[2015-11-05 22:05:42.372] [INFO] console - 22:05:42 | Authorise request:  { auth: null,
  hash: null,
  host: 'localhost:8080',
  hostname: 'localhost',
  href: 'http://localhost:8080/',
  path: '/',
  pathname: '/',
  port: '8080',
  protocol: 'http:',
  query: null,
  search: null,
  slashes: true }

[2015-11-05 22:05:43.594] [INFO] console - 22:05:43 | Authorise request:  { auth: null,
  hash: null,
  host: 'localhost:8080',
  hostname: 'localhost',
  href: 'http://localhost:8080/',
  path: '/',
  pathname: '/',
  port: '8080',
  protocol: 'http:',
  query: null,
  search: null,
  slashes: true }

[2015-11-05 22:05:43.808] [INFO] console - []
[2015-11-05 22:05:43.816] [INFO] console - []
[2015-11-05 22:05:43.840] [INFO] console - []
[2015-11-05 22:05:43.887] [INFO] console - []
[2015-11-05 22:05:49.521] [INFO] console - [ '00ff000100ff000000006400000002' ]
[2015-11-05 22:05:49.525] [WARN] swapserver - Unkown SWAP Device address 255
[2015-11-05 22:05:49.527] [INFO] console - [ '00ff000200ff0100000001' ]
[2015-11-05 22:05:49.529] [WARN] swapserver - Unkown SWAP Device address 255
[2015-11-05 22:05:49.532] [INFO] console - [ '00ff000300ff0200000001' ]
[2015-11-05 22:05:49.534] [WARN] swapserver - Unkown SWAP Device address 255
[2015-11-05 22:06:35.445] [ERROR] swapserver - Devices DEVff not created: TypeError: Cannot set property '_rev' of undefined
[2015-11-05 22:08:21.560] [INFO] swapserver - Levels initialisation...
[2015-11-05 22:08:21.574] [INFO] swapserver - SWAP Products initialisation...
[2015-11-05 22:08:21.576] [INFO] swapserver - SWAP Devices initialisation...
[2015-11-05 22:08:21.577] [INFO] swapserver - Serial initialisation...
[2015-11-05 22:08:21.587] [INFO] console - ====================================================
[2015-11-05 22:08:21.588] [INFO] console - PID          : 7545
[2015-11-05 22:08:21.589] [INFO] console - node.js      : v4.2.1
[2015-11-05 22:08:21.590] [INFO] console - total.js     : v1.9.2
[2015-11-05 22:08:21.590] [INFO] console - ====================================================
[2015-11-05 22:08:21.591] [INFO] console - Name         : Domotix
[2015-11-05 22:08:21.592] [INFO] console - Version      : 1.01
[2015-11-05 22:08:21.593] [INFO] console - Author       : Pochet Romuald
[2015-11-05 22:08:21.595] [INFO] console - Date         : 2015-11-05 22:08:21
[2015-11-05 22:08:21.595] [INFO] console - Mode         : debug
[2015-11-05 22:08:21.596] [INFO] console - ====================================================

[2015-11-05 22:08:21.597] [INFO] console - http://127.0.0.1:8080/
[2015-11-05 22:08:21.597] [INFO] console - 
[2015-11-05 22:08:21.735] [INFO] swapserver - Levels initialised
[2015-11-05 22:08:21.793] [INFO] swapserver - SWAP Devices initialised
[2015-11-05 22:08:21.811] [INFO] swapserver - SWAP Products initialised
[2015-11-05 22:08:37.663] [INFO] swapserver - Levels initialisation...
[2015-11-05 22:08:37.676] [INFO] swapserver - SWAP Products initialisation...
[2015-11-05 22:08:37.678] [INFO] swapserver - SWAP Devices initialisation...
[2015-11-05 22:08:37.679] [INFO] swapserver - Serial initialisation...
[2015-11-05 22:08:37.690] [INFO] console - ====================================================
[2015-11-05 22:08:37.690] [INFO] console - PID          : 7587
[2015-11-05 22:08:37.691] [INFO] console - node.js      : v4.2.1
[2015-11-05 22:08:37.691] [INFO] console - total.js     : v1.9.2
[2015-11-05 22:08:37.692] [INFO] console - ====================================================
[2015-11-05 22:08:37.692] [INFO] console - Name         : Domotix
[2015-11-05 22:08:37.693] [INFO] console - Version      : 1.01
[2015-11-05 22:08:37.693] [INFO] console - Author       : Pochet Romuald
[2015-11-05 22:08:37.694] [INFO] console - Date         : 2015-11-05 22:08:37
[2015-11-05 22:08:37.695] [INFO] console - Mode         : debug
[2015-11-05 22:08:37.696] [INFO] console - ====================================================

[2015-11-05 22:08:37.696] [INFO] console - http://127.0.0.1:8080/
[2015-11-05 22:08:37.697] [INFO] console - 
[2015-11-05 22:08:37.816] [INFO] swapserver - Levels initialised
[2015-11-05 22:08:37.858] [INFO] swapserver - SWAP Devices initialised
[2015-11-05 22:08:37.874] [INFO] swapserver - SWAP Products initialised
[2015-11-05 22:09:10.917] [INFO] console - 22:09:10 | Authorise request:  { auth: null,
  hash: null,
  host: 'localhost:8080',
  hostname: 'localhost',
  href: 'http://localhost:8080/',
  path: '/',
  pathname: '/',
  port: '8080',
  protocol: 'http:',
  query: null,
  search: null,
  slashes: true }

[2015-11-05 22:09:11.849] [INFO] console - 22:09:11 | Authorise request:  { auth: null,
  hash: null,
  host: 'localhost:8080',
  hostname: 'localhost',
  href: 'http://localhost:8080/',
  path: '/',
  pathname: '/',
  port: '8080',
  protocol: 'http:',
  query: null,
  search: null,
  slashes: true }

[2015-11-05 22:09:12.023] [INFO] console - []
[2015-11-05 22:09:12.032] [INFO] console - []
[2015-11-05 22:09:12.055] [INFO] console - []
[2015-11-05 22:09:12.078] [INFO] console - []
[2015-11-05 22:09:17.628] [INFO] console - [ '00ff000100ff000000006400000002' ]
[2015-11-05 22:09:17.633] [WARN] swapserver - Unkown SWAP Device address 255
[2015-11-05 22:09:17.635] [INFO] console - [ '00ff000200ff0100000001' ]
[2015-11-05 22:09:17.638] [WARN] swapserver - Unkown SWAP Device address 255
[2015-11-05 22:09:17.640] [INFO] console - [ '00ff000300ff0200000001' ]
[2015-11-05 22:09:17.642] [WARN] swapserver - Unkown SWAP Device address 255
[2015-11-05 22:09:20.786] [ERROR] swapserver - Devices DEVff not created: TypeError: Cannot set property '_rev' of undefined
[2015-11-05 22:11:00.190] [INFO] swapserver - Levels initialisation...
[2015-11-05 22:11:00.203] [INFO] swapserver - SWAP Products initialisation...
[2015-11-05 22:11:00.205] [INFO] swapserver - SWAP Devices initialisation...
[2015-11-05 22:11:00.206] [INFO] swapserver - Serial initialisation...
[2015-11-05 22:11:00.218] [INFO] console - ====================================================
[2015-11-05 22:11:00.219] [INFO] console - PID          : 7645
[2015-11-05 22:11:00.220] [INFO] console - node.js      : v4.2.1
[2015-11-05 22:11:00.220] [INFO] console - total.js     : v1.9.2
[2015-11-05 22:11:00.221] [INFO] console - ====================================================
[2015-11-05 22:11:00.221] [INFO] console - Name         : Domotix
[2015-11-05 22:11:00.222] [INFO] console - Version      : 1.01
[2015-11-05 22:11:00.223] [INFO] console - Author       : Pochet Romuald
[2015-11-05 22:11:00.224] [INFO] console - Date         : 2015-11-05 22:11:00
[2015-11-05 22:11:00.224] [INFO] console - Mode         : debug
[2015-11-05 22:11:00.225] [INFO] console - ====================================================

[2015-11-05 22:11:00.225] [INFO] console - http://127.0.0.1:8080/
[2015-11-05 22:11:00.226] [INFO] console - 
[2015-11-05 22:11:00.352] [INFO] swapserver - Levels initialised
[2015-11-05 22:11:00.398] [INFO] swapserver - SWAP Devices initialised
[2015-11-05 22:11:00.414] [INFO] swapserver - SWAP Products initialised
[2015-11-05 22:11:06.387] [INFO] console - 22:11:06 | Authorise request:  { auth: null,
  hash: null,
  host: 'localhost:8080',
  hostname: 'localhost',
  href: 'http://localhost:8080/',
  path: '/',
  pathname: '/',
  port: '8080',
  protocol: 'http:',
  query: null,
  search: null,
  slashes: true }

[2015-11-05 22:11:06.948] [INFO] console - 22:11:06 | Authorise request:  { auth: null,
  hash: null,
  host: 'localhost:8080',
  hostname: 'localhost',
  href: 'http://localhost:8080/',
  path: '/',
  pathname: '/',
  port: '8080',
  protocol: 'http:',
  query: null,
  search: null,
  slashes: true }

[2015-11-05 22:11:07.185] [INFO] console - []
[2015-11-05 22:11:07.208] [INFO] console - []
[2015-11-05 22:11:07.240] [INFO] console - []
[2015-11-05 22:11:07.262] [INFO] console - []
[2015-11-05 22:11:11.625] [INFO] console - [ '00ff000100ff000000006400000002' ]
[2015-11-05 22:11:11.629] [WARN] swapserver - Unkown SWAP Device address 255
[2015-11-05 22:11:11.632] [INFO] console - [ '00ff000200ff0100000001' ]
[2015-11-05 22:11:11.635] [WARN] swapserver - Unkown SWAP Device address 255
[2015-11-05 22:11:11.637] [INFO] console - [ '00ff000300ff0200000001' ]
[2015-11-05 22:11:11.639] [WARN] swapserver - Unkown SWAP Device address 255
[2015-11-05 22:11:15.852] [INFO] swapserver - Devices undefined created
[2015-11-05 22:12:50.212] [INFO] swapserver - Levels initialisation...
[2015-11-05 22:12:50.234] [INFO] swapserver - SWAP Products initialisation...
[2015-11-05 22:12:50.237] [INFO] swapserver - SWAP Devices initialisation...
[2015-11-05 22:12:50.238] [INFO] swapserver - Serial initialisation...
[2015-11-05 22:12:50.253] [INFO] console - ====================================================
[2015-11-05 22:12:50.254] [INFO] console - PID          : 7703
[2015-11-05 22:12:50.255] [INFO] console - node.js      : v4.2.1
[2015-11-05 22:12:50.256] [INFO] console - total.js     : v1.9.2
[2015-11-05 22:12:50.256] [INFO] console - ====================================================
[2015-11-05 22:12:50.257] [INFO] console - Name         : Domotix
[2015-11-05 22:12:50.258] [INFO] console - Version      : 1.01
[2015-11-05 22:12:50.259] [INFO] console - Author       : Pochet Romuald
[2015-11-05 22:12:50.260] [INFO] console - Date         : 2015-11-05 22:12:50
[2015-11-05 22:12:50.262] [INFO] console - Mode         : debug
[2015-11-05 22:12:50.263] [INFO] console - ====================================================

[2015-11-05 22:12:50.263] [INFO] console - http://127.0.0.1:8080/
[2015-11-05 22:12:50.264] [INFO] console - 
[2015-11-05 22:12:50.437] [INFO] swapserver - Levels initialised
[2015-11-05 22:12:50.496] [INFO] swapserver - SWAP Devices initialised
[2015-11-05 22:12:50.517] [INFO] swapserver - SWAP Products initialised
[2015-11-05 22:14:54.964] [INFO] console - 22:14:54 | Authorise request:  { auth: null,
  hash: null,
  host: 'localhost:8080',
  hostname: 'localhost',
  href: 'http://localhost:8080/',
  path: '/',
  pathname: '/',
  port: '8080',
  protocol: 'http:',
  query: null,
  search: null,
  slashes: true }

[2015-11-05 22:14:56.045] [INFO] console - 22:14:56 | Authorise request:  { auth: null,
  hash: null,
  host: 'localhost:8080',
  hostname: 'localhost',
  href: 'http://localhost:8080/',
  path: '/',
  pathname: '/',
  port: '8080',
  protocol: 'http:',
  query: null,
  search: null,
  slashes: true }

[2015-11-05 22:14:56.399] [INFO] console - []
[2015-11-05 22:14:56.414] [INFO] console - []
[2015-11-05 22:14:56.450] [INFO] console - []
[2015-11-05 22:14:56.485] [INFO] console - []
[2015-11-05 22:15:26.745] [INFO] console - [ '00ff000100ff000000006400000002' ]
[2015-11-05 22:15:26.749] [WARN] swapserver - Unkown SWAP Device address 255
[2015-11-05 22:15:26.751] [INFO] console - [ '00ff000200ff0100000001' ]
[2015-11-05 22:15:26.753] [WARN] swapserver - Unkown SWAP Device address 255
[2015-11-05 22:15:26.756] [INFO] console - [ '00ff000300ff0200000001' ]
[2015-11-05 22:15:26.759] [WARN] swapserver - Unkown SWAP Device address 255
[2015-11-05 22:15:41.327] [INFO] swapserver - Devices DEVff created
[2015-11-05 22:16:01.073] [INFO] console - [ '00ff000400ff0906' ]
[2015-11-05 22:16:16.444] [INFO] console - ======= 2015-11-05 22:16:16: Error: JSON parser: ReferenceError: swapDevice is not defined Error: JSON parser: ReferenceError: swapDevice is not defined
    at WebSocketClient.parse (/home/rpochet/Domotix/Domotix_TotalJS/node_modules/total.js/index.js:13061:34)
    at WebSocketClient._ondata (/home/rpochet/Domotix/Domotix_TotalJS/node_modules/total.js/index.js:12999:10)
    at emitOne (events.js:77:13)
    at Socket.emit (events.js:169:7)
    at readableAddChunk (_stream_readable.js:146:16)
    at Socket.Readable.push (_stream_readable.js:110:10)
    at TCP.onread (net.js:523:20)
[2015-11-05 22:16:16.479] [INFO] swapserver - Devices DEV06 created
[2015-11-05 22:17:19.539] [INFO] console - [ '00ff000400ff0906' ]
[2015-11-05 22:18:11.659] [INFO] console - ======= 2015-11-05 22:18:11: Error: JSON parser: ReferenceError: swapDevice is not defined Error: JSON parser: ReferenceError: swapDevice is not defined
    at WebSocketClient.parse (/home/rpochet/Domotix/Domotix_TotalJS/node_modules/total.js/index.js:13061:34)
    at WebSocketClient._ondata (/home/rpochet/Domotix/Domotix_TotalJS/node_modules/total.js/index.js:12999:10)
    at emitOne (events.js:77:13)
    at Socket.emit (events.js:169:7)
    at readableAddChunk (_stream_readable.js:146:16)
    at Socket.Readable.push (_stream_readable.js:110:10)
    at TCP.onread (net.js:523:20)
[2015-11-05 22:18:11.669] [INFO] console - [ '00ff000400ff0906' ]
[2015-11-05 22:21:07.887] [INFO] console - ======= 2015-11-05 22:21:07: Error: JSON parser: ReferenceError: swapDevice is not defined Error: JSON parser: ReferenceError: swapDevice is not defined
    at WebSocketClient.parse (/home/rpochet/Domotix/Domotix_TotalJS/node_modules/total.js/index.js:13061:34)
    at WebSocketClient._ondata (/home/rpochet/Domotix/Domotix_TotalJS/node_modules/total.js/index.js:12999:10)
    at emitOne (events.js:77:13)
    at Socket.emit (events.js:169:7)
    at readableAddChunk (_stream_readable.js:146:16)
    at Socket.Readable.push (_stream_readable.js:110:10)
    at TCP.onread (net.js:523:20)
[2015-11-05 22:21:08.780] [ERROR] swapserver - Devices DEV06 not created: Error: CouchError: conflict: Document update conflict.
[2015-11-05 22:21:18.627] [ERROR] swapserver - Devices DEV06 not created: Error: CouchError: conflict: Document update conflict.
[2015-11-05 22:21:33.391] [INFO] swapserver - Levels initialisation...
[2015-11-05 22:21:33.406] [INFO] swapserver - SWAP Products initialisation...
[2015-11-05 22:21:33.409] [INFO] swapserver - SWAP Devices initialisation...
[2015-11-05 22:21:33.410] [INFO] swapserver - Serial initialisation...
[2015-11-05 22:21:33.422] [INFO] console - ====================================================
[2015-11-05 22:21:33.423] [INFO] console - PID          : 7837
[2015-11-05 22:21:33.424] [INFO] console - node.js      : v4.2.1
[2015-11-05 22:21:33.424] [INFO] console - total.js     : v1.9.2
[2015-11-05 22:21:33.425] [INFO] console - ====================================================
[2015-11-05 22:21:33.425] [INFO] console - Name         : Domotix
[2015-11-05 22:21:33.426] [INFO] console - Version      : 1.01
[2015-11-05 22:21:33.426] [INFO] console - Author       : Pochet Romuald
[2015-11-05 22:21:33.428] [INFO] console - Date         : 2015-11-05 22:21:33
[2015-11-05 22:21:33.428] [INFO] console - Mode         : debug
[2015-11-05 22:21:33.429] [INFO] console - ====================================================

[2015-11-05 22:21:33.429] [INFO] console - http://127.0.0.1:8080/
[2015-11-05 22:21:33.430] [INFO] console - 
[2015-11-05 22:21:33.567] [INFO] swapserver - Levels initialised
[2015-11-05 22:21:33.609] [INFO] swapserver - SWAP Devices initialised
[2015-11-05 22:21:33.625] [INFO] swapserver - SWAP Products initialised
[2015-11-05 22:21:33.832] [INFO] console - 22:21:33 | Authorise request:  { auth: null,
  hash: null,
  host: 'localhost:8080',
  hostname: 'localhost',
  href: 'http://localhost:8080/',
  path: '/',
  pathname: '/',
  port: '8080',
  protocol: 'http:',
  query: null,
  search: null,
  slashes: true }

[2015-11-05 22:21:34.763] [INFO] console - 22:21:34 | Authorise request:  { auth: null,
  hash: null,
  host: 'localhost:8080',
  hostname: 'localhost',
  href: 'http://localhost:8080/',
  path: '/',
  pathname: '/',
  port: '8080',
  protocol: 'http:',
  query: null,
  search: null,
  slashes: true }

[2015-11-05 22:21:34.994] [INFO] console - []
[2015-11-05 22:21:35.030] [INFO] console - []
[2015-11-05 22:21:35.044] [INFO] console - []
[2015-11-05 22:21:35.074] [INFO] console - []
[2015-11-05 22:21:45.063] [INFO] console - [ '00ff000400ff0906' ]
[2015-11-05 22:23:23.570] [INFO] console - ======= 2015-11-05 22:23:23: Error: JSON parser: ReferenceError: swapDevice is not defined Error: JSON parser: ReferenceError: swapDevice is not defined
    at WebSocketClient.parse (/home/rpochet/Domotix/Domotix_TotalJS/node_modules/total.js/index.js:13061:34)
    at WebSocketClient._ondata (/home/rpochet/Domotix/Domotix_TotalJS/node_modules/total.js/index.js:12999:10)
    at emitOne (events.js:77:13)
    at Socket.emit (events.js:169:7)
    at readableAddChunk (_stream_readable.js:146:16)
    at Socket.Readable.push (_stream_readable.js:110:10)
    at TCP.onread (net.js:523:20)
[2015-11-05 22:23:26.175] [INFO] swapserver - Devices DEV06 created
[2015-11-05 22:24:27.412] [INFO] swapserver - Levels initialisation...
[2015-11-05 22:24:27.426] [INFO] swapserver - SWAP Products initialisation...
[2015-11-05 22:24:27.428] [INFO] swapserver - SWAP Devices initialisation...
[2015-11-05 22:24:27.429] [INFO] swapserver - Serial initialisation...
[2015-11-05 22:24:27.440] [INFO] console - ====================================================
[2015-11-05 22:24:27.441] [INFO] console - PID          : 7910
[2015-11-05 22:24:27.441] [INFO] console - node.js      : v4.2.1
[2015-11-05 22:24:27.442] [INFO] console - total.js     : v1.9.2
[2015-11-05 22:24:27.443] [INFO] console - ====================================================
[2015-11-05 22:24:27.443] [INFO] console - Name         : Domotix
[2015-11-05 22:24:27.443] [INFO] console - Version      : 1.01
[2015-11-05 22:24:27.444] [INFO] console - Author       : Pochet Romuald
[2015-11-05 22:24:27.445] [INFO] console - Date         : 2015-11-05 22:24:27
[2015-11-05 22:24:27.446] [INFO] console - Mode         : debug
[2015-11-05 22:24:27.446] [INFO] console - ====================================================

[2015-11-05 22:24:27.447] [INFO] console - http://127.0.0.1:8080/
[2015-11-05 22:24:27.447] [INFO] console - 
[2015-11-05 22:24:27.573] [INFO] swapserver - Levels initialised
[2015-11-05 22:24:27.615] [INFO] swapserver - SWAP Devices initialised
[2015-11-05 22:24:27.631] [INFO] swapserver - SWAP Products initialised
[2015-11-05 22:25:56.719] [INFO] swapserver - Levels initialisation...
[2015-11-05 22:25:56.732] [INFO] swapserver - SWAP Products initialisation...
[2015-11-05 22:25:56.734] [INFO] swapserver - SWAP Devices initialisation...
[2015-11-05 22:25:56.735] [INFO] swapserver - Serial initialisation...
[2015-11-05 22:25:56.746] [INFO] console - ====================================================
[2015-11-05 22:25:56.746] [INFO] console - PID          : 7973
[2015-11-05 22:25:56.747] [INFO] console - node.js      : v4.2.1
[2015-11-05 22:25:56.747] [INFO] console - total.js     : v1.9.2
[2015-11-05 22:25:56.748] [INFO] console - ====================================================
[2015-11-05 22:25:56.748] [INFO] console - Name         : Domotix
[2015-11-05 22:25:56.749] [INFO] console - Version      : 1.01
[2015-11-05 22:25:56.749] [INFO] console - Author       : Pochet Romuald
[2015-11-05 22:25:56.750] [INFO] console - Date         : 2015-11-05 22:25:56
[2015-11-05 22:25:56.751] [INFO] console - Mode         : debug
[2015-11-05 22:25:56.752] [INFO] console - ====================================================

[2015-11-05 22:25:56.753] [INFO] console - http://127.0.0.1:8080/
[2015-11-05 22:25:56.753] [INFO] console - 
[2015-11-05 22:25:56.870] [INFO] swapserver - Levels initialised
[2015-11-05 22:25:56.911] [INFO] swapserver - SWAP Devices initialised
[2015-11-05 22:25:56.928] [INFO] swapserver - SWAP Products initialised
[2015-11-05 22:26:05.354] [INFO] console - 22:26:05 | Authorise request:  { auth: null,
  hash: null,
  host: 'localhost:8080',
  hostname: 'localhost',
  href: 'http://localhost:8080/',
  path: '/',
  pathname: '/',
  port: '8080',
  protocol: 'http:',
  query: null,
  search: null,
  slashes: true }

[2015-11-05 22:26:06.306] [INFO] console - 22:26:06 | Authorise request:  { auth: null,
  hash: null,
  host: 'localhost:8080',
  hostname: 'localhost',
  href: 'http://localhost:8080/',
  path: '/',
  pathname: '/',
  port: '8080',
  protocol: 'http:',
  query: null,
  search: null,
  slashes: true }

[2015-11-05 22:26:19.131] [INFO] console - []
[2015-11-05 22:26:23.012] [INFO] console - []
[2015-11-05 22:26:23.022] [INFO] console - []
[2015-11-05 22:26:23.046] [INFO] console - []
[2015-11-05 22:27:07.773] [INFO] console - [ '00ff000400ff0906' ]
[2015-11-05 22:27:44.781] [INFO] console - ======= 2015-11-05 22:27:44: Error: JSON parser: ReferenceError: swapDevice is not defined Error: JSON parser: ReferenceError: swapDevice is not defined
    at WebSocketClient.parse (/home/rpochet/Domotix/Domotix_TotalJS/node_modules/total.js/index.js:13061:34)
    at WebSocketClient._ondata (/home/rpochet/Domotix/Domotix_TotalJS/node_modules/total.js/index.js:12999:10)
    at emitOne (events.js:77:13)
    at Socket.emit (events.js:169:7)
    at readableAddChunk (_stream_readable.js:146:16)
    at Socket.Readable.push (_stream_readable.js:110:10)
    at TCP.onread (net.js:523:20)
[2015-11-05 22:27:52.767] [INFO] swapserver - Levels initialisation...
[2015-11-05 22:27:52.781] [INFO] swapserver - SWAP Products initialisation...
[2015-11-05 22:27:52.785] [INFO] swapserver - SWAP Devices initialisation...
[2015-11-05 22:27:52.786] [INFO] swapserver - Serial initialisation...
[2015-11-05 22:27:52.797] [INFO] console - ====================================================
[2015-11-05 22:27:52.798] [INFO] console - PID          : 8035
[2015-11-05 22:27:52.798] [INFO] console - node.js      : v4.2.1
[2015-11-05 22:27:52.799] [INFO] console - total.js     : v1.9.2
[2015-11-05 22:27:52.800] [INFO] console - ====================================================
[2015-11-05 22:27:52.801] [INFO] console - Name         : Domotix
[2015-11-05 22:27:52.801] [INFO] console - Version      : 1.01
[2015-11-05 22:27:52.802] [INFO] console - Author       : Pochet Romuald
[2015-11-05 22:27:52.803] [INFO] console - Date         : 2015-11-05 22:27:52
[2015-11-05 22:27:52.804] [INFO] console - Mode         : debug
[2015-11-05 22:27:52.804] [INFO] console - ====================================================

[2015-11-05 22:27:52.805] [INFO] console - http://127.0.0.1:8080/
[2015-11-05 22:27:52.805] [INFO] console - 
[2015-11-05 22:27:52.942] [INFO] swapserver - Levels initialised
[2015-11-05 22:27:52.989] [INFO] swapserver - SWAP Devices initialised
[2015-11-05 22:27:53.020] [INFO] swapserver - SWAP Products initialised
[2015-11-05 22:28:04.476] [INFO] console - 22:28:04 | Authorise request:  { auth: null,
  hash: null,
  host: 'localhost:8080',
  hostname: 'localhost',
  href: 'http://localhost:8080/',
  path: '/',
  pathname: '/',
  port: '8080',
  protocol: 'http:',
  query: null,
  search: null,
  slashes: true }

[2015-11-05 22:28:05.163] [INFO] console - 22:28:05 | Authorise request:  { auth: null,
  hash: null,
  host: 'localhost:8080',
  hostname: 'localhost',
  href: 'http://localhost:8080/',
  path: '/',
  pathname: '/',
  port: '8080',
  protocol: 'http:',
  query: null,
  search: null,
  slashes: true }

[2015-11-05 22:28:18.229] [INFO] console - []
[2015-11-05 22:28:18.237] [INFO] console - []
[2015-11-05 22:28:18.246] [INFO] console - []
[2015-11-05 22:28:18.269] [INFO] console - []
[2015-11-05 22:28:38.299] [INFO] console - 22:28:38 | Authorise request:  { auth: null,
  hash: null,
  host: 'localhost:8080',
  hostname: 'localhost',
  href: 'http://localhost:8080/',
  path: '/',
  pathname: '/',
  port: '8080',
  protocol: 'http:',
  query: null,
  search: null,
  slashes: true }

[2015-11-05 22:28:38.900] [INFO] console - 22:28:38 | Authorise request:  { auth: null,
  hash: null,
  host: 'localhost:8080',
  hostname: 'localhost',
  href: 'http://localhost:8080/',
  path: '/',
  pathname: '/',
  port: '8080',
  protocol: 'http:',
  query: null,
  search: null,
  slashes: true }

[2015-11-05 22:28:39.099] [INFO] console - []
[2015-11-05 22:28:39.105] [INFO] console - []
[2015-11-05 22:28:39.115] [INFO] console - []
[2015-11-05 22:28:39.147] [INFO] console - []
[2015-11-05 22:28:44.101] [INFO] console - [ '00ff000400ff0906' ]
[2015-11-05 22:29:08.574] [INFO] console - ======= 2015-11-05 22:29:08: Error: JSON parser: TypeError: DATABASE(...).remove is not a function Error: JSON parser: TypeError: DATABASE(...).remove is not a function
    at WebSocketClient.parse (/home/rpochet/Domotix/Domotix_TotalJS/node_modules/total.js/index.js:13061:34)
    at WebSocketClient._ondata (/home/rpochet/Domotix/Domotix_TotalJS/node_modules/total.js/index.js:12999:10)
    at emitOne (events.js:77:13)
    at Socket.emit (events.js:169:7)
    at readableAddChunk (_stream_readable.js:146:16)
    at Socket.Readable.push (_stream_readable.js:110:10)
    at TCP.onread (net.js:523:20)
[2015-11-05 22:30:06.515] [INFO] swapserver - Levels initialisation...
[2015-11-05 22:30:06.534] [INFO] swapserver - SWAP Products initialisation...
[2015-11-05 22:30:06.538] [INFO] swapserver - SWAP Devices initialisation...
[2015-11-05 22:30:06.539] [INFO] swapserver - Serial initialisation...
[2015-11-05 22:30:06.556] [INFO] console - ====================================================
[2015-11-05 22:30:06.556] [INFO] console - PID          : 8110
[2015-11-05 22:30:06.557] [INFO] console - node.js      : v4.2.1
[2015-11-05 22:30:06.558] [INFO] console - total.js     : v1.9.2
[2015-11-05 22:30:06.558] [INFO] console - ====================================================
[2015-11-05 22:30:06.559] [INFO] console - Name         : Domotix
[2015-11-05 22:30:06.559] [INFO] console - Version      : 1.01
[2015-11-05 22:30:06.560] [INFO] console - Author       : Pochet Romuald
[2015-11-05 22:30:06.561] [INFO] console - Date         : 2015-11-05 22:30:06
[2015-11-05 22:30:06.562] [INFO] console - Mode         : debug
[2015-11-05 22:30:06.563] [INFO] console - ====================================================

[2015-11-05 22:30:06.563] [INFO] console - http://127.0.0.1:8080/
[2015-11-05 22:30:06.563] [INFO] console - 
[2015-11-05 22:30:06.706] [INFO] swapserver - Levels initialised
[2015-11-05 22:30:06.754] [INFO] swapserver - SWAP Devices initialised
[2015-11-05 22:30:06.772] [INFO] swapserver - SWAP Products initialised
[2015-11-05 22:30:39.263] [INFO] console - 22:30:39 | Authorise request:  { auth: null,
  hash: null,
  host: 'localhost:8080',
  hostname: 'localhost',
  href: 'http://localhost:8080/',
  path: '/',
  pathname: '/',
  port: '8080',
  protocol: 'http:',
  query: null,
  search: null,
  slashes: true }

[2015-11-05 22:30:39.803] [INFO] console - 22:30:39 | Authorise request:  { auth: null,
  hash: null,
  host: 'localhost:8080',
  hostname: 'localhost',
  href: 'http://localhost:8080/',
  path: '/',
  pathname: '/',
  port: '8080',
  protocol: 'http:',
  query: null,
  search: null,
  slashes: true }

[2015-11-05 22:30:40.005] [INFO] console - []
[2015-11-05 22:30:40.031] [INFO] console - []
[2015-11-05 22:30:40.044] [INFO] console - []
[2015-11-05 22:30:40.102] [INFO] console - []
[2015-11-05 22:30:44.450] [INFO] console - [ '00ff000400ff0906' ]
[2015-11-05 22:30:50.781] [INFO] swapserver - Devices DEV06 created
[2015-11-05 22:32:11.147] [INFO] swapserver - Devices DEVff deleted
[2015-11-05 22:32:11.165] [ERROR] swapserver - Devices DEVff not updated: Error: CouchError: conflict: Document update conflict.
[2015-11-05 22:32:18.868] [INFO] swapserver - Levels initialisation...
[2015-11-05 22:32:18.887] [INFO] swapserver - SWAP Products initialisation...
[2015-11-05 22:32:18.890] [INFO] swapserver - SWAP Devices initialisation...
[2015-11-05 22:32:18.891] [INFO] swapserver - Serial initialisation...
[2015-11-05 22:32:18.906] [INFO] console - ====================================================
[2015-11-05 22:32:18.907] [INFO] console - PID          : 8167
[2015-11-05 22:32:18.908] [INFO] console - node.js      : v4.2.1
[2015-11-05 22:32:18.908] [INFO] console - total.js     : v1.9.2
[2015-11-05 22:32:18.909] [INFO] console - ====================================================
[2015-11-05 22:32:18.910] [INFO] console - Name         : Domotix
[2015-11-05 22:32:18.911] [INFO] console - Version      : 1.01
[2015-11-05 22:32:18.912] [INFO] console - Author       : Pochet Romuald
[2015-11-05 22:32:18.913] [INFO] console - Date         : 2015-11-05 22:32:18
[2015-11-05 22:32:18.914] [INFO] console - Mode         : debug
[2015-11-05 22:32:18.915] [INFO] console - ====================================================

[2015-11-05 22:32:18.915] [INFO] console - http://127.0.0.1:8080/
[2015-11-05 22:32:18.916] [INFO] console - 
[2015-11-05 22:32:19.073] [INFO] swapserver - Levels initialised
[2015-11-05 22:32:19.118] [INFO] swapserver - SWAP Devices initialised
[2015-11-05 22:32:19.134] [INFO] swapserver - SWAP Products initialised
[2015-11-05 22:34:50.707] [INFO] console - 22:34:50 | Authorise request:  { auth: null,
  hash: null,
  host: 'localhost:8080',
  hostname: 'localhost',
  href: 'http://localhost:8080/',
  path: '/',
  pathname: '/',
  port: '8080',
  protocol: 'http:',
  query: null,
  search: null,
  slashes: true }

[2015-11-05 22:34:51.448] [INFO] console - 22:34:51 | Authorise request:  { auth: null,
  hash: null,
  host: 'localhost:8080',
  hostname: 'localhost',
  href: 'http://localhost:8080/',
  path: '/',
  pathname: '/',
  port: '8080',
  protocol: 'http:',
  query: null,
  search: null,
  slashes: true }

[2015-11-05 22:34:51.655] [INFO] console - []
[2015-11-05 22:34:51.665] [INFO] console - []
[2015-11-05 22:34:51.684] [INFO] console - []
[2015-11-05 22:34:51.723] [INFO] console - []
[2015-11-05 22:35:43.929] [INFO] console - []
[2015-11-05 22:36:55.301] [INFO] console - []
[2015-11-05 22:40:50.259] [INFO] swapserver - Levels initialisation...
[2015-11-05 22:40:50.272] [INFO] swapserver - SWAP Products initialisation...
[2015-11-05 22:40:50.274] [INFO] swapserver - SWAP Devices initialisation...
[2015-11-05 22:40:50.275] [INFO] swapserver - Serial initialisation...
[2015-11-05 22:40:50.285] [INFO] console - ====================================================
[2015-11-05 22:40:50.286] [INFO] console - PID          : 8297
[2015-11-05 22:40:50.286] [INFO] console - node.js      : v4.2.1
[2015-11-05 22:40:50.287] [INFO] console - total.js     : v1.9.2
[2015-11-05 22:40:50.287] [INFO] console - ====================================================
[2015-11-05 22:40:50.288] [INFO] console - Name         : Domotix
[2015-11-05 22:40:50.288] [INFO] console - Version      : 1.01
[2015-11-05 22:40:50.289] [INFO] console - Author       : Pochet Romuald
[2015-11-05 22:40:50.290] [INFO] console - Date         : 2015-11-05 22:40:50
[2015-11-05 22:40:50.290] [INFO] console - Mode         : debug
[2015-11-05 22:40:50.291] [INFO] console - ====================================================

[2015-11-05 22:40:50.291] [INFO] console - http://127.0.0.1:8080/
[2015-11-05 22:40:50.292] [INFO] console - 
[2015-11-05 22:40:50.411] [INFO] swapserver - Levels initialised
[2015-11-05 22:40:50.450] [INFO] swapserver - SWAP Devices initialised
[2015-11-05 22:40:50.464] [INFO] swapserver - SWAP Products initialised
[2015-11-05 22:40:57.151] [INFO] console - 22:40:57 | Authorise request:  { auth: null,
  hash: null,
  host: 'localhost:8080',
  hostname: 'localhost',
  href: 'http://localhost:8080/',
  path: '/',
  pathname: '/',
  port: '8080',
  protocol: 'http:',
  query: null,
  search: null,
  slashes: true }

[2015-11-05 22:40:58.453] [INFO] console - 22:40:58 | Authorise request:  { auth: null,
  hash: null,
  host: 'localhost:8080',
  hostname: 'localhost',
  href: 'http://localhost:8080/',
  path: '/',
  pathname: '/',
  port: '8080',
  protocol: 'http:',
  query: null,
  search: null,
  slashes: true }

[2015-11-05 22:41:06.066] [INFO] console - []
[2015-11-05 22:41:06.627] [INFO] console - []
[2015-11-05 22:41:06.933] [INFO] console - []
[2015-11-05 22:41:07.250] [INFO] console - []
[2015-11-05 22:47:37.628] [INFO] console - []
[2015-11-05 22:47:37.660] [INFO] console - 22:47:37 | Authorise request:  { auth: null,
  hash: null,
  host: 'localhost:8080',
  hostname: 'localhost',
  href: 'http://localhost:8080/',
  path: '/',
  pathname: '/',
  port: '8080',
  protocol: 'http:',
  query: null,
  search: null,
  slashes: true }

[2015-11-05 22:47:38.883] [INFO] console - 22:47:38 | Authorise request:  { auth: null,
  hash: null,
  host: 'localhost:8080',
  hostname: 'localhost',
  href: 'http://localhost:8080/',
  path: '/',
  pathname: '/',
  port: '8080',
  protocol: 'http:',
  query: null,
  search: null,
  slashes: true }

[2015-11-05 22:47:43.790] [INFO] console - []
[2015-11-05 22:47:43.799] [INFO] console - []
[2015-11-05 22:47:43.814] [INFO] console - []
[2015-11-05 22:47:43.834] [INFO] console - []
[2015-11-05 22:48:05.106] [INFO] console - []
[2015-11-05 22:48:05.107] [INFO] swapserver - SWAP Devices initialisation...
[2015-11-05 22:48:05.129] [INFO] swapserver - SWAP Devices initialised
[2015-11-05 22:49:55.862] [INFO] console - 22:49:55 | Authorise request:  { auth: null,
  hash: null,
  host: 'localhost:8080',
  hostname: 'localhost',
  href: 'http://localhost:8080/',
  path: '/',
  pathname: '/',
  port: '8080',
  protocol: 'http:',
  query: null,
  search: null,
  slashes: true }

[2015-11-05 22:49:56.726] [INFO] console - 22:49:56 | Authorise request:  { auth: null,
  hash: null,
  host: 'localhost:8080',
  hostname: 'localhost',
  href: 'http://localhost:8080/',
  path: '/',
  pathname: '/',
  port: '8080',
  protocol: 'http:',
  query: null,
  search: null,
  slashes: true }

[2015-11-05 22:49:56.869] [INFO] console - []
[2015-11-05 22:49:56.877] [INFO] console - []
[2015-11-05 22:49:56.892] [INFO] console - []
[2015-11-05 22:49:56.918] [INFO] console - []
